"""➢Что такое Flask-SQLAlchemy?
Flask-SQLAlchemy — это расширение Flask, которое облегчает работу с базами
данных в приложениях, написанных на Flask. Оно предоставляет удобный
интерфейс для работы с базами данных, а также мощные инструменты для
создания и управления моделями данных"""

"""➢Зачем использовать Flask-SQLAlchemy?
Безусловно, использование баз данных является неотъемлемой частью многих
веб-приложений. Flask-SQLAlchemy позволяет легко и быстро создавать и
управлять базами данных, что делает его идеальным выбором для разработки
веб-приложений любого уровня сложности.
Кроме того, Flask-SQLAlchemy обладает множеством преимуществ по сравнению с
другими ORM-библиотеками. Он предоставляет более простой и понятный
синтаксис для работы с базами данных, а также обладает отличной
производительностью и масштабируемостью.
Пример использования Flask-SQLAlchemy можно привести на основе создания
блога. В блоге нужно хранить информацию о пользователях, статьях, комментариях
и т.д. Flask-SQLAlchemy поможет легко создать и управлять базой данных для
хранения всех этих данных"""

# Установка и настройка
# ➢Установка Flask-SQLAlchemy
"""
Для установки Flask-SQLAlchemy необходимо выполнить команду:

pip install Flask-SQLAlchemy # Widows
pip3 install Flask-SQLAlchemy # Unix

После этого можно импортировать его в свой проект:

from flask_sqlalchemy import SQLAlchemy"""

# ➢Настройка подключения к базе данных

"""Для настройки подключения к базе данных необходимо указать адрес базы данных,
а также ее тип и некоторые другие параметры. Например, для подключения к базе
данных SQLite можно использовать следующий код:
"""
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///mydatabase.db'
db = SQLAlchemy(app)

"""В данном примере мы создаем объект app класса Flask, указываем адрес базы
данных в параметре SQLALCHEMY_DATABASE_URI и создаем объект db класса
SQLAlchemy.
Адрес базы данных может быть различным в зависимости от ее типа и места
расположения. В данном примере мы используем базу данных SQLite, которая
хранится в файле mydatabase.db в текущей директории.
Также можно использовать другие типы баз данных, такие как MySQL, PostgreSQL и
другие. Для этого необходимо указать соответствующий адрес и параметры
подключения.
Например, для подключения к базе данных MySQL можно использовать следующий
код:
...
app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] =
'mysql+pymysql://username:password@hostname/database_name'
db = SQLAlchemy(app)
...
Здесь мы указываем адрес базы данных в формате:
mysql+pymysql://username:password@hostname/database_name, где
username и password - это логин и пароль для подключения к базе данных,
hostname - адрес сервера базы данных, а database_name - имя базы данных.
При подключении к PostgreSQL используется аналогичная строка. Изменяется лишь
начало:
postgresql+psycopg2://username:password@hostname/database_name
"""

# ➢Разделение проекта на отдельные компоненты

"""Чтобы Flask проект не превратился один файл гигантского размера, вынесем работу
с БД в отдельный файл models.py.
На текущем этапе в нём будут следующие строки:

from flask_sqlalchemy import SQLAlchemy
db = SQLAlchemy()

Внутри основного файла проекта (main.py) оставим следующий код:

from flask import Flask
from flask_lesson_3.models import db
app = Flask(__name__)
"""
"""🔥 Важно! Теперь класс не получает приложение Flask app при
инициализации. Для инициализации баз данных необходимо выполнить
строку db.init_app(app)
"""
