"""
Чтобы упростить доступ к форме входа, базовый шаблон должен включать в себя ссылку на панель навигации:
<div>
    Microblog:
    <a href="/index">Home</a>
    <a href="/login">Login</a>
</div>"""

"""
Метод validate_<fieldname> в качестве валидатора поля формы.
Чтобы обеспечить настраиваемую проверку/валидацию, для каждого поля формы можно определить метод с именем validate_<fieldname>, где fieldname - это имя поля:

class SignupForm(Form):
    age = IntegerField('Age')

    def validate_age(form, field):
        if field.data < 13:
            raise ValidationError("We're sorry, you must be 13 or older to register")
"""
"""
Также мы закинем чекбокс 'Запомнить меня' в форму, чтобы пользователь мог установить cookie в свой браузер, который будет помнить их логин, когда они вернутся.
"""

"""Одной из распространенных задач при работе с датами и временем в Python является определение разницы во времени между двумя объектами datetime. Например, может возникнуть необходимость узнать, сколько минут прошло между двумя временными метками.

Пример задачи
Допустим, есть два объекта datetime: начало рабочего дня и конец рабочего дня. Объекты datetime представляют собой точки во времени, содержащие год, месяц, день, час, минуту, секунду и микросекунду.

1234
from datetime import datetime
 
start_time = datetime(2021, 9, 20, 9, 0, 0) # 9:00 20 сентября 2021 года
end_time = datetime(2021, 9, 20, 17, 0, 0) # 17:00 20 сентября 2021 года
Решение задачи
Чтобы найти разницу между двумя временными метками, можно просто вычесть одну дату из другой. Результатом такой операции будет объект timedelta, который можно преобразовать в минуты.

123
time_difference = end_time - start_time
minutes_difference = time_difference.total_seconds() / 60
print(minutes_difference) # Вывод: 480.0
В этом примере, количество минут между началом и концом рабочего дня составляет 480 минут, что составляет 8 часов."""