# FLASK

"""Flask — это микрофреймворк для Python, созданный в 2010 году разработчиком по
имени Армин Ронахер. Пристава «микро» говорит о том, что Flask действительно
маленький. У него в комплекте нет ни набора инструментов, ни библиотек,
которыми славятся другие популярные фреймворки. Но он создан с потенциалом
для расширения. Во фреймворке есть набор базовых возможностей, а расширения
отвечают за все остальное. «Чистый» Flask не умеет подключаться к базе данных,
проверять данные формы, загружать файлы и так далее. Для добавления этих
функций нужно использовать расширения. Это помогает использовать только те из
них, которые на самом деле нужны.
При этом Flask не такой жесткий в отношении того, как разработчик должен
структурировать свою программу. Он отлично подходит для освоения
веб-разработки."""

"""
Hello world! на Flask
Python помогают решить проблему управления зависимостями проектов. Если у вас
есть несколько проектов на Python, то вероятность того, что вам придется работать
с разными версиями библиотек или самого Python, очень высока. Но использование
виртуальных сред позволяет создавать независимые группы библиотек для
каждого проекта, что предотвращает конфликты между версиями и не дает одному
проекту повлиять на другой. В Python уже есть модуль venv для создания
виртуальных сред, который можно использовать как в разработке, так и в
производстве
"""
# ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ
"""
Создаём виртуальное окружение в Linux или MacOS
mkdir project
cd project
python3 -m venv venv
Создаём виртуальное окружение в Windows
mkdir project
cd project
python -m venv .venv

Далее активируем виртуальное окружение, чтобы все дальнейшие действия
выполнялись внутри него.
venv/bin/activate # Linux/MacOS
venv\Scripts\activate # Windows
venv\Scripts\activate.ps1 # Windows PowerShell
"""

# УСТАНОВКА FLASK И ОБЯЗАТЕЛЬНЫХ КОМПОНЕНТОВ - pip install Flask
"""
Для установки Flask выполняем следующую команду
pip install Flask
Помимо самого фреймворка будет установлено несколько обязательных
зависимостей.

● Werkzeug — набор инструментов WSGI, стандартного интерфейса Python для
развёртывания веб-приложений и взаимодействия между ними и
различными серверами разработки. Отвечает за роутинг, обработку запросов
и ответов, а также предоставляет такие возможности, как debugger и reloader.

● Jinja2 — движок шаблонов и одновременно современный язык шаблонов для
Python, созданный по образцу шаблонов Django. Он быстр, широко
используется и безопасен, благодаря дополнительной среде отрисовки
шаблона в песочнице.

● Click — фреймворк для написания приложений командной строки. Он
предоставляет консольную команду flask и позволяет добавлять
пользовательские команды управления.

● MarkupSafe поставляется с Jinja. MarkupSafe исключает ненадежный ввод при
рендеринге шаблонов, чтобы избежать атак путем внедрения
нежелательного кода.

● itsDangerous - дополнение, которое подписывает данные для обеспечения их
целостности. Он используется для защиты cookie файлов в сеансе Flask.
"""

# ПЕРВОЕ ПРИЛОЖЕНИЕ НА FLASK

from flask import Flask

"""Flask - класс"""
"""app - классическое стандартное имя для приложения"""

"""В первой строке указываем импортировать из модуля flask класс Flask. Экземпляр
этого класса будет нашим WSGI-приложением.
Далее создаем экземпляр этого класса и сохраняем его в переменную app. Мы
передаем классу имя модуля или пакета. Flask не знает, где искать шаблоны,
статические файлы и так далее, поэтому мы должны использовать переменную
__name__.
Затем используем декоратор route() из переменной app.
"""

app = Flask(__name__)


@app.route("/")
def hello_world():
    return "Hello world!"
    # return 42 - ВЫДАСТ ОШИБКУ (фласк не может вернуть целое число, как
    # какую-то html страницу, нужно возвращать строку либо оборачивать число
    # внутри f-строки)


if __name__ == "__main__":
    app.run()

"""
Декоратор в Python — это функция, которая принимает другую функцию в качестве
аргумента.
Декоратор route() принимает строку с URL-адресом. При переходе пользователя
сайта по указанному адресу запускается декорированная функция.
Внутри функции-представления (hello world() в нашем примере) прописывается
логика обработки пользовательского запроса. Функция ОБЯЗАТЕЛЬНО возвращает
(return) сообщение, которое мы хотим отобразить в браузере пользователя. При
этом сообщение может быть строкового типа (str).
"""

"""
Наконец, мы используем run()-функцию для запуска локального сервера с нашим
приложением. Условие __name__ == '__main__' означает, что сервер работает
только в том случае, если скрипт выполняется непосредственно из
Python-интерпретатора и не используется в качестве импортированного модуля.
"""

# ЗАПУСК

"""
Запустить веб сервер можно несколькими способами. Например можно запустить
файл проекта на выполнение из вашей IDE.
Другой способ — команда flask в терминале ОС. Например
flask --app lesson_1/project run
Благодаря установке click у нас работает команда flask в которую по ключу --app
передаём название основного файла проекта и команду run на запуск.
"""
# ВЫВОД

"""WARNING: This is a development server. Do not use it in a production 
deployment. Use a production WSGI server instead.
--- Предупреждение, что работаем на разработческом сервере, для реальной 
разработки приложений испльзуется другой - WSGI
    127.0.0.1 - стандартный адрес (того сервера, на котором запущен код)
    5000 - порт, на котором по умолчанию работает Flask
 * Running on http://127.0.0.1:5000"""

"""Обратите внимание на предупреждение. Встроенный сервер подходит для
разработки проекта, но его не рекомендуют использовать в продакшене.
Чтобы убедиться в работе, переходим по адресу http://1 27.0.0.1:5000 и видим в
браузере Hello World!
"""

# C:\Users\User\Documents\PC_Data\Study\Flask_FastAPI\Flask_FastAPI\Lecture_1\Lect_1_First_veb.py

# flask --app  C:\Users\User\Documents\PC_Data\Study\Frameworks\Flask_FastAPI\Lecture_1\Lect_1_Flask_base.py run

# flask --app  'D:\My Documents\docs\Geek Brains\Flask_FastAPI\Lecture_1\Lect_1_Flask_base.py' run
#
