# ГЕНЕРАЦИЯ URL АДРЕСОВ

"""На прошлом занятии мы использовали относительные имена во всех примерах
кода. Такой подход удобен пока приложения небольшое. Но лучше сразу привыкать
к хорошему тону и при формировании адреса использовать функцию url_for().
Рассмотрим поведение функции на следующем примере."""

from flask import Flask, url_for
from flask import render_template

app = Flask(__name__)

@app.route('/test_url_for/<int:num>/')
def generate_url(num):
    text = f'В num лежит {num}<br>'
    text += f'Функция {url_for("generate_url", num=42) = }<br>'
    text += f'Функция {url_for("generate_url", num=42, data="new_data") = }<br>'
    text += f'Функция {url_for("generate_url", num=42, data="new_data", pi=3.14515) = }<br>'
    return text

# В num лежит 7
# Функция url_for("generate_url", num=42) = '/test_url_for/42/'
# Функция url_for("generate_url", num=42, data="new_data") = '/test_url_for/42/?data=new_data'
# Функция url_for("generate_url", num=42, data="new_data", pi=3.14515) = '/test_url_for/42/?data=new_data&pi=3.14515'



"""Как видно из примера функция url_for принимает имя view функции в качестве
первого аргумента и любое количество ключевых аргументов. Каждый ключ
соответствует переменной в URL адресе. Отсутствующие в адресе переменные
добавляются к адресу в качестве параметров запроса, т.е. после знака вопрос “?”
как пары ключ-значение, разделённые символом &."""

"""� Внимание! Обратите внимание, что первый параметр совпадает с
названием функции-представления, а не с адресом внутри route. Таким
образом изменение маршрутов(в route) автоматически изменит генерируемые url
без лишних правок. Ведь имена view функций останутся прежними.
"""

# ГЕНЕРАЦИЯ ПУТИ К СТАТИКЕ (папка static, куда принято складывать все картинки, файлы стилей css и т.п.)

"""Один из распространённых способов использования url_for - указание пути
к файлам статики внутри шаблонов.
"""
"""Рассмотрим следующее представление"""

@app.route('/about/')
def about():
    context = {
    'title': 'Обо мне',
    'name': 'Харитон',
    }
    return render_template('about.html', **context)

"""на примере страницы index.html.
В качестве статики тут прописаны стили styles.css, а также изображение kitty.png
из каталога image. Исправим эти строки шаблона используя url_for"""

"""Чтобы сгенерировать URL-адреса для статических файлов, необходимо
использовать специальное имя “static” в качестве первого параметра, а по ключу
filename передать путь до файла внутри каталога static.
"""
"""💡 Внимание! Не стоит создавать view функцию с именем static."""


if __name__ == "__main__":
    app.run()

"""🔥 Важно! Во время разработки приложения за раздачу статики отвечает
Flask. При запуске рабочего проекта статику раздаёт веб-сервер, а не Flask.
Для этого надо настроит сервер. Изменять шаблоны Flask не нужно, url_for
сгенерировала необходимые пути"""