# ОБРАБОТКА GET ЗАПРОСОВ

"""Современные приложения должны уметь обрабатывать отправляемые от клиентов
данные. Это может быть информация из адресной строки, данные формы или даже
наборы байт — файлы разных типов."""

"""До этого момента мы работали только с GET запросами (передача данных через адресную строку). 
Представления реагировали на url адреса и получали из них данные в виде переменных. 
Через адресную строку можно передавать только текстовые данные. 

У самой строки есть ограничение на длину. А данные передаются либо как часть адреса, 
либо как пара ключ-значение после знака вопрос.
"""
"""🔥 Важно! Обработка GET запросов является поведением по умолчанию для представлений.
"""
from flask import Flask, url_for, request

app = Flask(__name__)


@app.route("/get/")
def get():
    if level := request.args.get("level"):
        text = f"Похоже ты опытный игрок, раз имеешь уровень {level}<br>"
    else:
        text = "Привет, новичок.<br>"
    return text + f"{request.args}"


"""В первую очередь мы импортировали request — глобальный объект Flask, который
даёт доступ к локальной информации для каждого контекста запроса. Звучит
сложно. Если проще, то request содержит данные, которую клиент передаёт на
сторону сервера.
Дополнительные параметры собираются в СЛОВАРЕ ARGS объекта request. И раз
перед нами словарь, можно получить значение обратившись к ключу через метод
get().
"""
# Перейдём по адресу http://127.0.0.1:5000/get/?name=alex&age=13&level=80 и
# увидим следующий вывод:

# Похоже ты опытный игрок, раз имеешь уровень 80
# ImmutableMultiDict([('name', 'alex'), ('age', '13'), ('level', '80')])

"""🔥 Важно! Используйте метод get() для поиска значения внутри request.args.
Так вы избежите ошибок обращения к несуществующему ключу(dict.get(key,default)). 
Не находя ключа, get выдает значение None (или то, которое указали как значение
по умолчанию в параметр default) 
Строку формирует пользователь, а он может не знать о обязательных ключах.
Альтернатива — блок try с обработкой KeyError"""


if __name__ == "__main__":
    app.run()

"""!!!
Доступ к параметрам, передаваемых в URL GET запросом.
Параметры GET запроса, передаются в качестве параметров URL-адреса. Это та часть URL- адреса, 
которая расположена после знака вопроса, например http://example.ru/search?query=str.lower&opt=9, 
параметрами запроса будут считаться query=str.lower&opt=9. Такие адреса в основном используются в поисковых запросах, 
REST API сайта или в AJAX-запросах.

Для получения этих параметров необходимо воспользоваться свойством args входящего запроса flask.Request. 
По умолчанию, свойство request.args, представляет собой объект словаря, доступ к значениям параметров 
осуществляется по ключу request.args['opt'] Для безопасного извлечения ключей из словаря, 
чтобы избежать исключений (при отсутствии ключа), можно воспользоваться методом dict.get(). 
Во Flask, синтаксис этого метода выглядит следующим образом:

request.args.get(key, default=None, type=None)
Где аргумент key - это ключ (имя параметра в URL); default - возвращаемое значение, если ключа key не существует. 
"""
