"""чуть отличный от лекции вариант оформления"""
"""
Чтобы гарантировать завершение всех потоков в Python, вам необходимо создать нужное количество экземпляров 
класса threading.Thread и вызвать метод .join(). 
Для удобства управления потоками, их можно организовать в список.

Метод .start() запускает поток, а .join() приводит ко взаимодействию с главным потоком 
до окончания выполнения каждого созданного потока.
Примерное представление этого процесса в коде:
"""
import threading

def task():
    print("Поток запущен")

threads = [threading.Thread(target=task) for _ in range(5)]
for thread in threads:
    thread.start()
for thread in threads:
    thread.join()

print("Все потоки завершили свою работу.")