# Обработка POST запросов

"""POST запросы используются для отправки данных на сервер. Они отличаются от GET
запросов тем, что данные, передаваемые в POST запросах, не видны в URL. Также
POST запросы могут содержать большее количество данных, чем GET.
Для того, чтобы передать данные в POST запросе, обычно используют HTML форму.
У формы нужно указать атрибут method="post" для правильной обработки
сервером.
"""
"""Ниже приведен пример HTML формы - post_request.html"""
"""
В данном примере мы создаем HTML-форму с полем "name" и кнопкой "submit". При
нажатии на кнопку страница отправляет POST-запрос на указанный URL, в данном
случае "/submit" """

"""В Python-коде функция, ассоциированная с URL "/submit", использует функцию
request.form.get() для получения данных, переданных через форму."""

from flask import Flask, request, render_template

app = Flask(__name__)

@app.route('/submit', methods=['GET', 'POST'])
def submit():
    if request.method == 'POST':
        name = request.form.get('name')
        return f'Hello {name}!'
    return render_template('post_request.html')

"""В декораторе передаём список ['GET', 'POST'] по ключу methods. Теперь view готова
обрабатывать как get, так и post запросы. Внутри делаем проверку метода. Если
была отправлена форма, функция request.form.get() извлекает данные, переданные
через форму, и сохраняет их в переменную name. Последняя строка сработает в
случае get запроса и выводит шаблон с формой для заполнения"""

"""🔥 Важно! Используйте метод get для поиска значения внутри request.form.
Так вы избежите ошибок обращения к несуществующему ключу. Нет
гарантий, что клиент отправит все ключи, которые разработчик передаёт в
HTML форме. Альтернатива - блок try с обработкой KeyError.
"""
"""GET и POST запросы нужны, чтобы отправлять данные на сервер. GET запросы
используются, чтобы получать данные, а POST — чтобы отправлять."""

# Замена route на get и post

"""Рассмотренный выше пример функции submit можно записать иначе."""

# @app.get('/submit')
# def submit_get():
#     return render_template('post_request.html')

# @app.post('/submit')
# def submit_post():
#     name = request.form.get('name')
#     return f'Hello {name}!'

"""Вместо одной функции, которая обрабатывает и get и post запросы были созданы
две. В первой использован декоратор get и она отвечает за отрисовки формы.
Вторая функция имеет декоратор post с тем же самым аргументом, что и у get.
Внутри читаем данные формы без лишних проверок метода запроса.
"""


if __name__ == "__main__":
    app.run()